<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Library</title>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"
        ></script>
        <style>
          body 
          {
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
          }
          input,textarea
          {
            box-shadow: none !important;
            border:0.1px solid #888 !important;
          }
          input:focus,textarea:focus
          {
            border:0.1px solid #0B9ADD !important;
          }
          label 
          {
            color: #515050;
            font-weight: 700;
            margin-bottom: 0 !important;
          }
          button
          {
            background: #0B9ADD !important;
          }
          a {
            text-decoration: none;
            color: black;
            font-weight: bold;
          }
        </style>
<body>
  {% extends "navbar.html" %} {% block body %}
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 offset-lg-3">
        <div class="mb-2" style="color: {{ color|default:'green' }}; display: flex; align-items: center; justify-content: center; text-align: center; font-size: larger;">
          {% if message %}
            <p>{{message}}</p>
          {% endif %}
        </div>
        <form method="post" action="">
          {% csrf_token %}
          <div class="mb-3">
            <label for="userid" class="form-label">User ID</label>
            <input type="text" class="form-control" id="userid" name="userid">
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" name="name">
          </div>
          <div class="mb-3">
            <label for="number" class="form-label">Phone Number</label>
            <input type="phone" class="form-control" id="number" name="number">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" name="email">
          </div>
          <div class="mb-3">
            <label for="dob" class="form-label">Date of Birth</label>
            <input type="date" class="form-control" id="dob" name="dob">
          </div>
          <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <textarea class="form-control" rows="4" name="address" id="address"></textarea>
          </div>
          <div style="display: flex;align-items: center;justify-content: center;padding: 3%;">
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
        <div class="mb-5 mt-3" style="display: flex;justify-content: center;"><a href="/">Back to Home</a></div>

      </div>
    </div>
    
  </div>
    {% endblock %}
</body>
</html>