<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      div.sub_div {
        background-image: linear-gradient(to right, #065446, #197163, #158467);
        color: white;
        padding: 6% 0%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div.main_div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
      }
      input,
      textarea {
        box-shadow: none !important;
        border: 0.1px solid #888 !important;
      }
      label {
        color: #515050;
        font-weight: 700;
        margin-bottom: 0 !important;
      }
      button {
        background: #0b9add !important;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        width: 75%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div
          class="col-lg-12 col-sm-12 col-md-12 col-xs-12 mb-4"
          style="
            background-image: linear-gradient(
              to right,
              hsl(270, 50%, 35%),
              hsl(270, 50%, 40%),
              hsl(270, 50%, 45%),
              hsl(270, 50%, 50%),
              hsl(270, 50%, 55%),
              hsl(270, 50%, 60%),
              hsl(270, 50%, 65%),
              hsl(270, 50%, 70%),
              hsl(270, 50%, 75%),
              hsl(270, 50%, 80%)
            );
            color: white;
          "
        >
          <div style="padding: 10px; font-weight: 900"><h2>Library</h2></div>
        </div>
        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
          <div>{% block body %}{% endblock %}</div>
        </div>
      </div>
    </div>
  </body>
</html>
