<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
      }
      input,
      textarea {
        box-shadow: none !important;
        border: 0.1px solid #888 !important;
      }
      input:focus,
      textarea:focus {
        border: 0.1px solid #0b9add !important;
      }
      label {
        color: #515050;
        font-weight: 700;
        margin-bottom: 0 !important;
      }
      button {
        background: #0b9add !important;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        text-align: center;
      }
      button.btn-success {
        background-color: green !important;
      }
    </style>
  </head>
  <body>
    {% extends "navbar.html" %} {% block body %}
    <div class="container-fluid">
      <div class="row">
        <div
          class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-xs-12"
          style="display: flex; justify-content: center; flex-direction: column"
        >
          <div style="width: 100%; padding: 5%; margin-top: 8%">
            <form method="get" style="width: 100%">
              <div class="mb-3">
                <label for="search" class="form-label"
                  >Search By {% block search_head %}{% endblock %}
                </label>
                <input
                  type="text"
                  class="form-control"
                  id="search"
                  name="search"
                />
              </div>
              <div
                style="
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 5px;
                "
              >
                <button class="btn btn-primary">Search</button>
              </div>
            </form>
          </div>
          <div
            id="content"
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            "
          >
            {% block content %}{% endblock %}
            <div class="mb-5 mt-2"><a href="/">Back to Home</a></div>
          </div>
        </div>
      </div>
    </div>
    {% endblock %}
  </body>
</html>
